Repository: BartOtten/routex_example
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: nl

source: Actions
nl: Acties

source: close
nl: sluiten

source: Are you sure?
nl: Weet u het zeker?

source: Automated Helpers
nl: Geautomatiseerde Helpers

source: Edit
nl: Bewerken

source: Listing Products
nl: Producten

source: Name
nl: Naam

source: Navigate to European homepage using `Routes.page_europe_path(@socket, :home)`
nl: Navigeer naar de Europese homepage met `Routes.page_europe_path(@socket, :home)`

source: Navigate to homepage in current scope using `Routes.page_path(@socket, :home)`
nl: Navigeer naar de homepage in de huidige scope met `Routes.page_path(@socket, :home)`

source: New Product
nl: Nieuw Product

source: Price
nl: Prijs

source: Routex is fully compatible with Verified Routes
nl: Routex werkt naadloos samen met Verified Routes

source: Show
nl: Toon

source: You will be redirected to the product path of the current branch.
nl: U wordt doorgestuurd naar de product pagina van de huidige branch.

source: You will be redirected to the root path of the current branch.
nl: U wordt doorgestuurd naar de startpagina van de huidige branch.

source: You will navigate to product '1' in branch 'europe'
nl: U navigeert naar product 1 in branch ‘europe’

source: You will navigate to product '1' in the current branch
nl: U navigeert naar product 1 in de huidige branch

source: A demo application using
nl: Deze voorbeeld applicatie maakt gebruik van

source: As alternative routes are generated, the default Phoenix Route Helpers now return values depending on the current 'branch'.
nl: Omdat er alternatieve routes zijn gegenereerd, retourneren de standaard Phoenix Route Helpers nu URL’s afhankelijk van de huidige ‘branch’.

source: The source code of this example can be found at
nl: De broncode van dit voorbeeld staat op

source: View the product page (current route branch)
nl: Bekijk de product pagina (in de huidige branch)

source: The extension AlternativeGetters makes it easy to link to alternative pages.
nl: Extensie AlternativeGetters maakt het makkelijk om te linken naar alternatieve pagina’s.

source: Delete
nl: Verwijderen

source: The helpers generated -alternative- routes always return a route in the associated branch. Below are the helpers to link to a page in branch Europe/Netherlands.
nl: De gegenereerde helpers voor alternatieve routes retourneren altijd een route in de bijbehorende branch. Hieronder staan de helpers om te linken naar een pagina in de branch Europa/Nederland.
